<?xml version="1.0" encoding="UTF-8" ?>

<!-- Ant build file for the MissileCommand project -->
<project name="MissileCommand Build Script" default="make-jar" basedir=".">

    <property environment="env" />
    <property name="classpath" value="${env.CLASSPATH}"/>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>

<!-- ==================== Compilation Classpath =========================== -->
    
   <path id="missilecommand.classpath">
      <!-- pathelement path="${build.dir}"/ -->
      <fileset dir="${dist.dir}">
        <include name="MissileCommand.jar"/>
      </fileset>
   </path>


<!-- ==================== Init Target ====================================== -->
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build and dist directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>


<!-- ==================== Compile Target ================================== -->

    <target name="compile" depends="init" description="compile the source code" >
      <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
	   >

	   <classpath refid="missilecommand.classpath"/>
      </javac>
    </target>


<!-- ==================== Javadoc Target ================================== -->

    <target name="make-javadoc" description="Make javadoc">
      <javadoc
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="MissileCommand API">

	   <classpath refid="missilecommand.classpath"/>
       <fileset dir="${src.dir}" >
           <include name="*.java" />
       </fileset>

	   <doctitle><![CDATA[<h1>MissileCommand API</h1>]]></doctitle>
	   <bottom><![CDATA[<i>Copyright &#169; 2004 Vassago Productions. All Rights Reserved.</i>]]></bottom>
	   <tag name="vassago.todo" scope="all" description="To do:" />
	   <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
      </javadoc>
    </target>


<!-- ==================== Make jar target =================================== -->    
    <target name="make-jar" depends="compile" description="generate the distribution" >
  
      <!-- Put everything in ${build.dir} into the MyProject.jar file -->
      <jar jarfile="${dist.dir}/MissileCommand.jar" basedir="${build.dir}"/>
      <!-- Delete up the build.dir after jar file is made -->
      <delete dir="${build.dir}" />
      <!-- Put everything in ${src} into the MyProjectSrc.jar file -->
      <!-- jar jarfile="${dist.dir}/MissileCommandSrc.jar" basedir="${src.dir}"/ -->
    </target>


<!-- ==================== Cleanup Target =================================== -->
  <target name="cleanup" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="run" description="Run the MissileCommand game">
      <java classname="MissileCommandApplication" fork="yes">
        <classpath refid="missilecommand.classpath"/>
      </java>
  </target>

</project>
