{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f102\fswiss\fcharset238\fprq2 Helvetica CE;}{\f103\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f105\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f106\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f107\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f108\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f109\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f110\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2127208\rsid2309664
\rsid4806457\rsid10829932\rsid13254180\rsid14051968}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Hans Wallin}{\operator henke lagercrantz}{\creatim\yr2003\mo11\dy4\hr10\min28}{\revtim\yr2003\mo12\dy4\hr16}{\version7}{\edmins13}{\nofpages1}
{\nofwords188}{\nofchars999}{\*\company Ongame E-Solutions AB}{\nofcharsws1185}{\vern24689}}\margl1440\margr1440\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14051968 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f36\fs30\insrsid14051968 
Ongame Java arbetsprov}{\f4\insrsid14051968 
\par 
\par Arbetsprovet g\'e5r ut p\'e5 att g\'f6ra en enkel implementation av arkadspelsklassikern Missile Command. H\'e4r kan du se hur originalspelet s\'e5g ut: 
\par }{\f4\insrsid14051968\charrsid14051968 http://www.klov.com/game_detail.php?letter=M&game_id=8715
\par }{\f4\insrsid14051968 Grundid\'e9n \'e4r att du ska skydda dina st\'e4der mot inkommande missiler med hj\'e4lp av ditt luftv\'e4rn.
\par 
\par N\'e4r vi g\'e5r igenom arbetsprovet tittar vi i f\'f6rsta hand p\'e5 hur koden \'e4r skriven, att det \'e4r bra }{\f4\insrsid2309664 designat}{\f4\insrsid14051968  och att du har valt l\'e4mpliga algoritmer. Mindre viktigt \'e4r att spelet ser bra ut.

\par 
\par Krav p\'e5 spelet:
\par * Missile Command ska skrivas }{\f4\insrsid2309664 i }{\f4\insrsid14051968 Java}{\f4\insrsid2309664 
\par }{\f4\insrsid4806457 * Designen ska dokumenteras och motiveras }{\f4\insrsid2127208 t ex }{\f4\insrsid4806457 med }{\f4\insrsid2127208 hj\'e4lp av }{\f4\insrsid4806457 UML-klassdiagram.
\par }{\f4\insrsid14051968 * K\'e4llkod}{\f4\insrsid13254180 ,}{\f4\insrsid14051968  }{\f4\insrsid2309664 byggd }{\f4\insrsid14051968 jar-fil }{\f4\insrsid13254180 samt designdokumentation }{\f4\insrsid14051968 ska vara packat i en zip fil}{
\f4\insrsid10829932  tillsammans med instruktioner hur man startar spelet.}{\f4\insrsid14051968 
\par * Koden ska vara dokumenterad med Javadoc.
\par * Koden skall vara }{\b\f36\insrsid14051968 max 20 sidor}{\f4\insrsid14051968  l\'e5ng.
\par * Endast missiler och luftv\'e4rn m\'e5ste implementeras (dvs flygplan etc, beh\'f6ver du inte bry dig om).
\par * Missiler m\'e5ste inte kunna grenas upp.
\par * Man ska inte kunna spr\'e4nga sina egna st\'e4der.
\par * Game Over, startsk\'e4rm och po\'e4ngber\'e4kning }{\f4\insrsid13254180 ska }{\f4\insrsid14051968 inte implementeras.
\par * Missil-explosioner ska kunna spr\'e4nga missiler (varvid nya explosioner ska bildas).}{\insrsid14051968 
\par }}